public void printMaze() {
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (i == start.row && j == start.col) {
                    System.out.print("S ");
                } else if (i == exit.row && j == exit.col) {
                    System.out.print("E ");
                } else if (path.contains(new Cell(i, j))) {
                    System.out.print(". ");
                } else {
                    System.out.print(grid[i][j] == 1 ? "# " : "  ");
                }
            }
            System.out.println();
        }
    }
